<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

    <title>Document</title>
    <style>
            body {
              font-family: "Lato", sans-serif;

              .sidenav {
                height: 100%; /* 100% Full-height */
                width: 0; /* 0 width - change this with JavaScript */
                position: fixed; /* Stay in place */
                z-index: 1; /* Stay on top */
                top: 0; /* Stay at the top */
                left: 0;
                background-color: #111; /* Black*/
                overflow-x: hidden; /* Disable horizontal scroll */
                padding-top: 60px; /* Place content 60px from the top */
                transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
              }

              /* The navigation menu links */
             .sidenav a {
                 padding: 8px 8px 8px 32px;
                  text-decoration: none;
                  font-size: 25px;
                  color: #818181;
                  display: block;
                  transition: 0.3s;
                }

              /* When you mouse over the navigation links, change their color */
              .sidenav a:hover {
                color: #f1f1f1;
                    }
                                              

              /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
                @media screen and (max-height: 450px) {
                  .sidenav {padding-top: 15px;}
                  .sidenav a {font-size: 18px;}
                }
                
            }
    </style>
  </head>
  <body>
    <!-- <div>Home Page</div> -->

    <script>
      /* Set the width of the side navigation to 250px */
      function openNav() {
                      document.getElementById("mySidenav").style.width = "250px";
                    }

                    /* Set the width of the side navigation to 0 */
                    function closeNav() {
                      document.getElementById("mySidenav").style.width = "0";
                    }
    </script>
    <div id="mySidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">
        <span aria-hidden="true" btn-close-padding-x: .55em; btn-close-padding-y: btn-close-padding-x>&times;</span></a>

      <a class="active" href="#home">&#127968; Home</a>
      <a href="#services">&#128110; Services</a>
      <a href="#news">&#129534; News</a>
      <a href="#contact">&#128222; Contact</a>
      <a href="#search">&#128269; Search</a>
      <a href="#about">&#129535; About</a>
      <a href="#settings">&#128295; Settings</a>


    </div>
    <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#8694; Menu</span>
    
  </body>
</html>
